<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="copyright" content="Copyright Netowl Corporation" />
<meta name="robots" content="INDEX,FOLLOW" />
<title>ウェブクロウ サーバーデフォルトページ</title>
<style type="text/css">
* {
	margin : 0 ;
	padding : 0 ; 
	font-size : 100% ;
}
body {
	font-size : 75% ;
	text-align : center ;
	font-family:"ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3" ;
	line-height : 1.4 ;
}
#container {
	width : 615px ;
	margin : 15px auto 30px ;
}
#container #header {
	width : 615px ;
	height : 48px ;
	background : url(default_page.png) 0 0 no-repeat ;
}
#container #header a {
	display : block ;
	text-indent : -500em ;
	overflow : hidden ;
	width : 332px ;
	height : 40px ;
}
#container dl#contents {
	height : 183px ;
	margin-bottom : 8px ;
	text-align : left ;
	position : relative ;
	background : url(default_page.png) left bottom no-repeat ;
}
dl#contents dt {
	width : 615px ;
	font-weight : bold ;
	font-size : 165% ;
	color : #8aba21 ;
	line-height : 1.2 ;
	margin : 0 0 0 16px ;
	padding : 12px 0 0 0 ;
}
dl#contents dd {
	padding : 8px 16px ;
}
dl#contents dd #link {
	position : absolute ;
	top : 123px ;
	left : 35px ;
}
dl#contents dd #link li {
	list-style-type : none ;
	line-height : 21px ;
}
address {
	font-style : normal ;
}
</style>
</head>
<body>
	<div id="container">
    
    	<div id="header">
        	<a href="http://www.webcrow.jp/" title="Webcrow レンタルサーバー">Webcrow レンタルサーバー</a>
        </div>
        <!-- /header -->
    	
		<dl id="contents"> 
        	<dt>お客様のホームページが<br />アップロードされていない状態です</dt>
            <dd>
            	<p>早速ホームページファイルをアップロードして<br />
                ウェブクロウを使ってみましょう！</p>
        	
                <ul id="link">
                    <li><a href="http://www.webcrow.jp/support/man/homepage_ftp.php" title="サポートマニュアル - FTPソフトの設定">サポートマニュアル - FTPソフトの設定</a></li>
                    <li><a href="http://www.webcrow.jp/" title="ウェブクロウサイトへ">ウェブクロウサイトへ</a></li>
                </ul>
            </dd>
		</dl>
        
        <div id="footer">
        	<address>Copyright &copy; Netowl,Inc. All Rights Reserved.</address>
        </div>
        <!-- /footer -->
        
	</div>
    <!-- /container -->
</body>
</html>
